# subscriberMQTT

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/subscriber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subscriber/: DatabaseHelper.kt  SubscriberActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/subscriber/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
